Meta.DisplayName=Farming Simulator 2025
Meta.Description=Farming Simulator 2025 Dedicated Server
App.AdminMethod=PinballWizard
App.ApplicationPort1=10823
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./farming-simulator-25/2300320/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Farming Simulator 25
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2300320"}
App.ExecutableLinux=2300320/
App.ExecutableWin=2300320\dedicatedServer.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=false
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./farming-simulator-25/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2300320"}]
App.WorkingDir=2300320
Console.AppReadyRegex=^ready$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^message$
Console.UserJoinRegex=^connect$
Console.UserLeaveRegex=^disconnect$
Meta.Author=gcsweatman
Meta.ConfigManifest=farming-simulator-25config.json
Meta.ConfigRoot=farming-simulator-25.kvp
Meta.Description=
Meta.DisplayImageSource=steam:2300320
Meta.DisplayName=Farming Simulator 25
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/2300320/Farming_Simulator_25/
